<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
  <h2>Afolabi Mukhtar</h2>

  <nav>
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>

  <button class="btn">Contact Me</button>
</header>
<section class="services">

  <div class="services-header">
    <span class="tag">My Services</span>
    <h1>What I Offer</h1>
    <p>I help businesses build strong online presence with modern websites and optimization.</p>
  </div>

  <div class="services-container">

    <div class="service-box">
      <h3>Front-End Development</h3>
      <p>I build responsive and modern websites using HTML, CSS, and JavaScript.</p>
    </div>

    <div class="service-box">
      <h3>WordPress Development</h3>
      <p>I create and customize WordPress websites for businesses and personal brands.</p>
    </div>

    <div class="service-box">
      <h3>SEO Optimization</h3>
      <p>I optimize websites to rank better on search engines and increase visibility.</p>
    </div>

    <div class="service-box">
      <h3>Website Design</h3>
      <p>Clean and user-friendly UI designs that improve user experience.</p>
    </div>

  </div>

</section>
</body>
</html>